{
  "name": "react-learn",
  "version": "1.0.0",
  "description": "An odyssey of front-end tech learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibrosi/react-learn.git"
  },
  "keywords": [
    "MERN"
  ],
  "author": "amefre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fibrosi/react-learn/issues"
  },
  "homepage": "https://github.com/fibrosi/react-learn#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
